KAFKA_BOOTSTRAP_SERVER=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
API_KEY=SJ335XIPE5Q5ZPYS
API_PASSWORD=r4kpR3eQXiEEsH6CVvTfILuDaO3MIDRPgiXSM9fWLd3dVqmWDT4qafdCc9W9aKbF

KAFKA_USERNAME=SJ335XIPE5Q5ZPYS
KAFKA_PASSWORD=r4kpR3eQXiEEsH6CVvTfILuDaO3MIDRPgiXSM9fWLd3dVqmWDT4qafdCc9W9aKbF
HOOK_SECRET="very-secret-string"

TOPIC="npm-package-published" 
GROUP_ID="group-id" 